export default {
  Lang: {
    ZH: 'Chinese',
    EN: 'English',
  },
  FolderMenuTitle: {
    Rename: 'Rename',
    Save: 'Save',
    Saveas: 'Download',
    Remove: 'Delete',
  },
  AlertMessage: {
    FileError: "File Error",
    DuplicatedFile: "Duplicated File",
    UploadTooMuch: "Upload file count exceed : {max}",
    EmptyName: 'Empty FileName',
  },
  NewFile: {
    Alert: 'Please input file name',
    Prompt: 'Prompt',
    Confirm: 'Confirm',
    Cancel: 'Cancel',
  },
  Setting: {
    Title: 'Setting',
    FontSize: 'FontSize',
    ChooseFontSize: 'Please choose fontsize',
    SetMode: 'Editor Mode',
    Theme: 'Theme',
    ChooseTheme: 'Please choose theme',
    SaveBtn: 'Save',
    CancelBtn: 'Cancel',
    Lang: 'Language',
    ChooseLang: 'Please choose language',
    AutoSave: 'Auto Save',
    ChooseAutoSave: 'Auto save interval',
  },
  Tool: {
    Operation: 'Operation',
    Excute: 'Excute',
    Command: 'Command',
    Deploy: 'Lock',
    Run: 'UnLock',
    Noop: 'Please select command',
    Args: 'args',
    InputArgs: 'Please input args with comma',
    Result: 'Result',
  },
  Request: {
    WrongAccount: 'Current Account is diffrent from Wallet',
    Error: 'Request Failed',
    ParamMiss: 'Parameter Miss',
  },
  Lock: {
    UseByonePrompt: 'Please install Byone wallet first. After installed, please refresh',
    NetType: 'Net Type',
    Restore: 'Restore Wallet',
    WalletFile: 'Wallet File',
    NoAccount: 'No accounts',
    SelectNetType: 'Select Net Type',
    MainNet: 'Main Net',
    TestNet: 'Test Net',
    CustomNet: 'Custom Net',
    CustomNetPrompt: 'Enter a custom network address',
    LockAsset: 'Lock Asset',
    LockAssetAmount: 'Lock Asset Amount',
    LockAssetAmountPrompt: 'Input lock asset amount',
    Account: 'Account',
    SelectAccount: 'Select Account',
    Asset: 'Asset',
    SelectAsset: 'Select Asset',
    InputAssetID: 'Input Asset ID',
    AssetAvaliable: 'Avaliable',
    AccountPassword: 'Password',
    AccountPasswordPrompt: 'Enter password',
    Gas: "Gas",
    GasPrompt: 'Enter bytom gas',
    ContractParameters: 'Contract Parameters',
    GenPk: 'Generate PublicKey',
    InputPk: 'Input PublicKey',
    GenPg: 'Generate Program',
    InputPg: 'Input Program',
    Amount: 'Amount',
    Value: 'Value',
    SubmitFailed: 'Submit lock contract failed',
    SubmitSuccess: 'Submit lock contract success',
    ContractProgram: 'Contract Program',
    Txid: 'Txid',
    Utxoid: 'Utxoid',
    WaitForTx: 'Waiting for tx confirmed...'
  },
  Unlock: {
    Find: 'Find',
    Unlock: 'Unlock',
    DecodeFailed: 'UTXO not found',
    CodeIsEmpty: 'Contract code is empty',
    CodeIsWrong: 'Contract code is wrong with program',
    UnlockClause: 'Clauses',
    UnlockAssetTarget: 'Unlock asset target account',
    ClauseParms: 'Clause Params',
    SubmitFailed: 'Submit unlock contract failed',
    SubmitSuccess: 'Submit unlock contract success',
    Txid: 'Txid',
  }
}
