export default {
  Lang: {
    ZH: 'Chinese',
    EN: 'English',
  },
  FolderMenuTitle: {
    Rename: 'Rename',
    Save: 'Save',
    Saveas: 'Download',
    Remove: 'Delete',
  },
  AlertMessage: {
    FileError: "File Error",
    DuplicatedFile: "Duplicated File",
    UploadTooMuch: "Upload file count exceed : {max}",
    EmptyName: 'Empty FileName',
  },
  NewFile: {
    Alert: 'Please input file name',
    Prompt: 'Prompt',
    Confirm: 'Confirm',
    Cancel: 'Cancel',
  },
  Setting: {
    Title: 'Setting',
    FontSize: 'FontSize',
    ChooseFontSize: 'Please choose fontsize',
    SetMode: 'Editor Mode',
    Theme: 'Theme',
    ChooseTheme: 'Please choose theme',
    SaveBtn: 'Save',
    CancelBtn: 'Cancel',
    Lang: 'Language',
    ChooseLang: 'Please choose language',
    AutoSave: 'Auto Save',
    ChooseAutoSave: 'Auto save interval',
  },
  Tool: {
    Operation: 'Operation',
    Excute: 'Excute',
    Command: 'Command',
    Deploy: 'Deploy',
    Run: 'Run',
    Noop: 'Please select command',
    Args: 'args',
    InputArgs: 'Please input args with comma',
    Result: 'Result',
  },
  Request: {
    Error: 'Request Failed',
    ParamMiss: 'Parameter Miss',
  },
}