export default {
  Lang: {
    ZH: '简体中文',
    EN: '英文',
  },
  FolderMenuTitle: {
    Rename: '重命名',
    Save: '保存',
    Saveas: '下载',
    Remove: '删除',
  },
  AlertMessage: {
    FileError: "文件异常",
    DuplicatedFile: "文件名重复",
    UploadTooMuch: "上传文件超过最大数量: {max}",
    EmptyName: '名字为空',
  },
  NewFile: {
    Alert: '请输入文件名',
    Prompt: '提示',
    Confirm: '确定',
    Cancel: '取消',
  },
  Setting: {
    Title: '设置',
    FontSize: '字体大小',
    ChooseFontSize: '请选择大小',
    SetMode: '编辑模式',
    Theme: '主题',
    ChooseTheme: '请选择主题',
    SaveBtn: '保 存',
    CancelBtn: '取 消',
    Lang: '语言',
    ChooseLang: '请选择语言',
    AutoSave: '自动保存',
    ChooseAutoSave: '自动保存时长',
  },
  Tool: {
    Operation: '操作',
    Excute: '执行',
    Command: '命令',
    Deploy: '部署',
    Run: '运行',
    Noop: '请选择命令',
    Args: '参数',
    InputArgs: '请输入参数, 以,隔开',
    Result: '运行结果',
  },
  Request: {
    Error: '请求失败',
  },
}