export default {
  Lang: {
    ZH: '简体中文',
    EN: '英文',
  },
  FolderMenuTitle: {
    Rename: '重命名',
    Save: '保存',
    Saveas: '下载',
    Remove: '删除',
  },
  AlertMessage: {
    FileError: "文件异常",
    DuplicatedFile: "文件名重复",
    UploadTooMuch: "上传文件超过最大数量: {max}",
    EmptyName: '名字为空',
  },
  NewFile: {
    Alert: '请输入文件名',
    Prompt: '提示',
    Confirm: '确定',
    Cancel: '取消',
  },
  Setting: {
    Title: '设置',
    FontSize: '字体大小',
    ChooseFontSize: '请选择大小',
    SetMode: '编辑模式',
    Theme: '主题',
    ChooseTheme: '请选择主题',
    SaveBtn: '保 存',
    CancelBtn: '取 消',
    Lang: '语言',
    ChooseLang: '请选择语言',
    AutoSave: '自动保存',
    ChooseAutoSave: '自动保存时长',
  },
  Tool: {
    Operation: '操作',
    Excute: '执行',
    Command: '命令',
    Deploy: '锁定合约',
    Run: '解锁合约',
    Noop: '请选择命令',
    Args: '参数',
    InputArgs: '请输入参数, 以,隔开',
    Result: '运行结果',
  },
  Request: {
    Error: '请求失败',
    ParamMiss: '参数缺失',
  },
  Lock: {
    NetType: '网络',
    Restore: '恢复钱包',
    WalletFile: '钱包文件',
    NoAccount: '找不到账号',
    SelectNetType: '选择网络',
    MainNet: '主网',
    TestNet: '测试网',
    CustomNet: '自定义网络',
    CustomNetPrompt: '输入自定义网络地址',
    LockAsset: '锁定资产',
    LockAssetAmount: '锁定资产数量',
    LockAssetAmountPrompt: '请输入锁定资产数量',
    Account: '账号',
    SelectAccount: '请选择账号',
    Asset: '资产',
    SelectAsset: '请选择资产',
    InputAssetID: '请输入资产ID',
    AssetAvaliable: '可用',
    AccountPassword: '密码',
    AccountPasswordPrompt: '请输入 密码',
    Gas: "Gas",
    GasPrompt: '请输入Gas',
    ContractParameters: '合约参数',
    GenPk: '生成公钥',
    InputPk: '输入公钥',
    GenPg: '生成程序',
    InputPg: '输入程序',
    Amount: '数量',
    Value: 'Value',
    SubmitFailed: '提交锁定资产交易失败',
    SubmitSuccess: '提交锁定资产交易成功',
    ContractProgram: '合约程序',
    Txid: 'Txid',
    Utxoid: 'Utxoid',
    WaitForTx: '等待交易确认中...'
  },
  Unlock: {
    Find: '查询',
    Unlock: '解锁',
    DecodeFailed: 'UTXO 不存在',
    CodeIsEmpty: '合约代码为空',
    CodeIsWrong: '合约代码与UTXO不一致',
    UnlockClause: 'Clauses',
    UnlockAssetTarget: '解锁资产目标账号',
    ClauseParms: 'Clause 参数',
    SubmitFailed: '提交解锁资产交易失败',
    SubmitSuccess: '提交解锁资产交易成功',
    Txid: 'Txid',
  }
}
